# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
bzip2=1.0.8=h8ffe710_4
ca-certificates=2023.5.7=h56e8100_0
certifi=2023.5.7=pypi_0
charset-normalizer=3.1.0=pypi_0
colorama=0.4.6=pypi_0
contourpy=1.1.0=pypi_0
cycler=0.11.0=pypi_0
deprecated=1.2.14=pypi_0
docopt=0.6.2=pypi_0
fonttools=4.40.0=pypi_0
gensim=4.3.1=pypi_0
idna=3.4=pypi_0
importlib-resources=5.12.0=pypi_0
jgo=1.0.5=pypi_0
jpype1=1.4.1=pypi_0
kiwisolver=1.4.4=pypi_0
libffi=3.4.2=h8ffe710_5
libsqlite=3.42.0=hcfcfb64_0
libzlib=1.2.13=hcfcfb64_5
llvmlite=0.40.1rc1=pypi_0
lxml=4.9.2=pypi_0
matchms=0.20.0=pypi_0
matplotlib=3.7.1=pypi_0
networkx=3.1=pypi_0
numba=0.57.0=pypi_0
numpy=1.24.3=pypi_0
openssl=3.1.1=hcfcfb64_1
packaging=23.1=pypi_0
pickydict=0.4.0=pypi_0
pillow=9.5.0=pypi_0
pip=23.1.2=pyhd8ed1ab_0
pipreqs=0.4.13=pypi_0
pipreqsnb=0.2.4=pypi_0
psutil=5.9.5=pypi_0
pyparsing=3.1.0=pypi_0
pyteomics=4.6=pypi_0
python=3.9.16=h4de0772_0_cpython
python-dateutil=2.8.2=pypi_0
requests=2.31.0=pypi_0
scipy=1.10.1=pypi_0
scyjava=1.9.0=pypi_0
setuptools=67.7.2=pyhd8ed1ab_0
six=1.16.0=pypi_0
smart-open=6.3.0=pypi_0
sparsestack=0.4.1=pypi_0
spec2vec=0.8.0=pypi_0
tk=8.6.12=h8ffe710_0
tqdm=4.65.0=pypi_0
tzdata=2023c=h71feb2d_0
ucrt=10.0.22621.0=h57928b3_0
urllib3=2.0.3=pypi_0
vc=14.3=hb25d44b_16
vc14_runtime=14.34.31931=h5081d32_16
vs2015_runtime=14.34.31931=hed1258a_16
wheel=0.40.0=pyhd8ed1ab_0
wrapt=1.15.0=pypi_0
xz=5.2.6=h8d14728_0
yarg=0.1.9=pypi_0
zipp=3.15.0=pypi_0
